<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-aI-fcq">
                                <rect key="frame" x="528" y="272" width="72" height="72"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="boB-cf-H7M"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="load"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Hvz-Nb-Otu" kind="modal" identifier="PEARDataViewViewController" id="yVT-Sd-F0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-Ao-WRu">
                                <rect key="frame" x="528" y="352" width="72" height="72"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Rko-3d-MCp"/>
                                    <constraint firstAttribute="height" constant="72" id="nKp-FN-we6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="clear"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rko-3d-MCp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBW-d7-iWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-qE-sGT">
                                <rect key="frame" x="528" y="436" width="72" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SSj-ga-ay0"/>
                                    <constraint firstAttribute="width" constant="96" id="aOf-7x-o69"/>
                                </constraints>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aOf-7x-o69"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezi-Pf-1vF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-nr-pwA">
                                <rect key="frame" x="528" y="518" width="72" height="72"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4tD-lC-fpp"/>
                                    <constraint firstAttribute="height" constant="72" id="DWU-Zq-amA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNB-Z6-Lyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3kR-aI-fcq" secondAttribute="bottom" constant="256" id="613-hc-AFq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ecr-Ao-WRu" secondAttribute="bottom" constant="176" id="7dr-MP-7t2"/>
                            <constraint firstAttribute="trailing" secondItem="FQh-nr-pwA" secondAttribute="trailing" id="DaO-G8-ICH"/>
                            <constraint firstItem="UT3-qE-sGT" firstAttribute="leading" secondItem="FQh-nr-pwA" secondAttribute="leading" id="PxA-gA-fzM"/>
                            <constraint firstItem="UT3-qE-sGT" firstAttribute="trailing" secondItem="FQh-nr-pwA" secondAttribute="trailing" id="TVr-v5-g3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQh-nr-pwA" secondAttribute="bottom" constant="10" id="Ufv-N8-amQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UT3-qE-sGT" secondAttribute="bottom" constant="92" id="Uqv-LJ-oC8"/>
                            <constraint firstItem="3kR-aI-fcq" firstAttribute="leading" secondItem="FQh-nr-pwA" secondAttribute="leading" id="dPg-TC-Efw"/>
                            <constraint firstItem="FQh-nr-pwA" firstAttribute="top" secondItem="UT3-qE-sGT" secondAttribute="bottom" id="hgS-Qx-SyJ"/>
                            <constraint firstItem="3kR-aI-fcq" firstAttribute="trailing" secondItem="FQh-nr-pwA" secondAttribute="trailing" id="mwf-Ij-mEh"/>
                            <constraint firstItem="Ecr-Ao-WRu" firstAttribute="leading" secondItem="FQh-nr-pwA" secondAttribute="leading" id="oa9-Xx-SPh"/>
                            <constraint firstItem="Ecr-Ao-WRu" firstAttribute="trailing" secondItem="FQh-nr-pwA" secondAttribute="trailing" id="zlR-Es-l3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hgS-Qx-SyJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NIz-zo-58k"/>
                    <connections>
                        <outlet property="clearBottomMargin" destination="7dr-MP-7t2" id="c7X-nm-KNQ"/>
                        <outlet property="saveBottomMargin" destination="Uqv-LJ-oC8" id="YXt-wv-Jpa"/>
                        <outlet property="viewBottomMargin" destination="613-hc-AFq" id="hwy-d1-jKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-51"/>
        </scene>
        <!--Data View View Controller-->
        <scene sceneID="HjZ-B5-ysH">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hvz-Nb-Otu" customClass="PEARDataViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlW-7s-cGV"/>
                        <viewControllerLayoutGuide type="bottom" id="VQc-Vk-MhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJJ-Kl-qEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-R5-dMf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hvz-Nb-Otu" id="yOW-LL-sGf"/>
                                    <outlet property="delegate" destination="Hvz-Nb-Otu" id="OOw-Pi-yk6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3M-R5-dMf" firstAttribute="leading" secondItem="eJJ-Kl-qEd" secondAttribute="leading" id="2yI-0B-tZt"/>
                            <constraint firstItem="VQc-Vk-MhC" firstAttribute="top" secondItem="m3M-R5-dMf" secondAttribute="bottom" id="8YV-8S-B3C"/>
                            <constraint firstItem="m3M-R5-dMf" firstAttribute="top" secondItem="LlW-7s-cGV" secondAttribute="bottom" id="hFQ-bY-Ru8"/>
                            <constraint firstAttribute="trailing" secondItem="m3M-R5-dMf" secondAttribute="trailing" id="lge-a2-IFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m3M-R5-dMf" id="jyv-L6-2Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc5-EX-nx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="728"/>
        </scene>
    </scenes>
</document>
